\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{The European Oranization for Nuclear Research}
\newacro{Nikhef}[\AC@hyperlink{Nikhef}{Nikhef}]{National Institute for Subatomic Physics, Amserdam, Netherlands}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{High-Energy Physics}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid - a CERN experiment}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{2PACL}[\AC@hyperlink{2PACL}{2PACL}]{Two-phase accumulator control loop}
\newacro{LS1}[\AC@hyperlink{LS1}{LS1}]{Long Shutdown One}
\newacro{CFCs}[\AC@hyperlink{CFCs}{CFCs}]{Chlorofluorocarbons}
\newacro{Tracker}[SC]{Type of particle detector that tracks the paths of charged particles.}
\newacro{TIF}[\AC@hyperlink{TIF}{TIF}]{Tracker Integration Facility}
\newacro{PH-DT}[\AC@hyperlink{PH-DT}{PH-DT}]{CERN Physics Department, Detector Technologies Group}
\newacro{EGM}[\AC@hyperlink{EGM}{EGM}]{Entrained Gas Management}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\citation{TIF PoS}
\citation{mishra}
\citation{mishra}
\citation{mishra}
\citation{jerome}
\citation{TIF PoS}
\citation{bart}
\citation{CO2 PoS}
\citation{CO2 PoS}
\citation{TIF PoS}
\citation{bart}
\citation{bart}
\citation{TIF PoS}
\citation{bart2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of the CMS particle detector on the LHC. \cite  {mishra}\relax }}{1}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cms}{{1.1}{1}{A diagram of the CMS particle detector on the LHC. \cite {mishra}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CO2 Cooling and the 2PACL Concept}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of the 2PACL concept as implemented in Thermal Control System of the LHCb Velo project at CERN \cite  {CO2 PoS}\relax }}{1}{figure.1.2}}
\newlabel{fig:2PACL}{{1.2}{1}{A schematic of the 2PACL concept as implemented in Thermal Control System of the LHCb Velo project at CERN \cite {CO2 PoS}\relax }{figure.1.2}{}}
\citation{augyrond}
\citation{zhao}
\citation{x-ray}
\citation{bsc}
\citation{lecture}
\citation{jean}
\citation{dorfman}
\citation{coriolis diagram}
\citation{coriolis diagram}
\citation{emerson EGM}
\citation{emerson EGM}
\citation{mishra}
\citation{thome 1}
\citation{emerson EGM}
\citation{processArticle}
\citation{emerson youtube}
\citation{processArticle}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Vapour Quality}{2}{section.1.2}}
\newlabel{measurement}{{1.2}{2}{Measuring Vapour Quality}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coriolis Flow Meters and Entrained Gas Management}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The working principle of coriolis flow meters. \cite  {coriolis diagram}\relax }}{2}{figure.1.3}}
\newlabel{fig: coriolis}{{1.3}{2}{The working principle of coriolis flow meters. \cite {coriolis diagram}\relax }{figure.1.3}{}}
\citation{krohne online}
\citation{krohne brochure}
\citation{krohne online}
\citation{krohne brochure}
\citation{processArticle}
\citation{processArticle}
\citation{tif web}
\citation{tif web}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Optimass 6400}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The TIF Plant}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The future pixel detector cooling system in the Tracker Integration Facility. From left to right: the accumulator, plant, insulated manifold and dummy load.\cite  {tif web}\relax }}{4}{figure.1.4}}
\newlabel{fig:TIF}{{1.4}{4}{The future pixel detector cooling system in the Tracker Integration Facility. From left to right: the accumulator, plant, insulated manifold and dummy load.\cite {tif web}\relax }{figure.1.4}{}}
\citation{bath}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Planning}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stakeholders}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology and Deliverables}{5}{section.2.3}}
\newlabel{method}{{2.3}{5}{Methodology and Deliverables}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Set-Up}{5}{subsection.2.3.1}}
\citation{CERN courier}
\citation{CERN courier}
\citation{CERN courier}
\citation{CERN courier}
\newlabel{fig:referenceMethod}{{2.1a}{6}{Principle for determining vapour quality, \textit {X}, from change in specific enthalpy. Adopted from B. Verlaat. \cite {CERN courier}\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:referenceMethod}{{a}{6}{Principle for determining vapour quality, \textit {X}, from change in specific enthalpy. Adopted from B. Verlaat. \cite {CERN courier}\relax }{subfigure.2.1.1}{}}
\newlabel{fig:optimassMethod}{{2.1b}{6}{Principle for determining vapour quality, \textit {X}, from two-phase density. Adopted from B. Verlaat. \cite {CERN courier}\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:optimassMethod}{{b}{6}{Principle for determining vapour quality, \textit {X}, from two-phase density. Adopted from B. Verlaat. \cite {CERN courier}\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of methods for determining vapour quality in evaporator return line.\relax }}{6}{figure.2.1}}
\newlabel{fig:comparison}{{2.1}{6}{Comparison of methods for determining vapour quality in evaporator return line.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Collection}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data Analysis}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Method for Determining Vapour Quality Reference Value}{6}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Method for Determining Vapour Quality from Optimass 6400 Density Reading}{7}{subsubsection*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources and Support}{7}{section.2.4}}
\bibcite{TIF PoS}{1}
\bibcite{jerome}{2}
\bibcite{krohne online}{3}
\bibcite{krohne brochure}{4}
\bibcite{thome 1}{5}
\bibcite{bart}{6}
\bibcite{bart2}{7}
\bibcite{mishra}{8}
\bibcite{CO2 PoS}{9}
\bibcite{emerson youtube}{10}
\bibcite{bath}{11}
\bibcite{tif web}{12}
\bibcite{emerson EGM}{13}
\bibcite{processArticle}{14}
\bibcite{CERN courier}{15}
\bibcite{augyrond}{16}
\bibcite{zhao}{17}
\bibcite{x-ray}{18}
\bibcite{bsc}{19}
\bibcite{lecture}{20}
\bibcite{jean}{21}
\bibcite{dorfman}{22}
