\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{The European Oranization for Nuclear Research}
\newacro{Nikhef}[\AC@hyperlink{Nikhef}{Nikhef}]{National Institute for Subatomic Physics, Amserdam, Netherlands}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{High-Energy Physics}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid - a CERN experiment}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{2PACL}[\AC@hyperlink{2PACL}{2PACL}]{Two-phase accumulator control loop}
\newacro{LS1}[sc]{Long Shutdown One}
\newacro{CFCs}[\AC@hyperlink{CFCs}{CFCs}]{Chlorofluorocarbons}
\newacro{Tracker}[SC]{Type of particle detector that tracks the paths of charged particles.}
\newacro{TIF}[\AC@hyperlink{TIF}{TIF}]{Tracker Integration Facility}
\newacro{PH-DT}[\AC@hyperlink{PH-DT}{PH-DT}]{CERN Physics Department, Detector Technologies Group}
\newacro{EGM}[\AC@hyperlink{EGM}{EGM}]{Entrained Gas Management}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{SCADA}[\AC@hyperlink{SCADA}{SCADA}]{sc}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{R744}[\AC@hyperlink{R744}{R744}]{Refrigerant Code for CO$_2$}
\newacro{Sub-cooling}[\AC@hyperlink{Sub-cooling}{Sub-cooling}]{sub}
\newacro{Interaction Point}[\AC@hyperlink{Interaction Point}{Interaction Point}]{point}
\newacro{.csv}[\AC@hyperlink{.csv}{.csv}]{Comma-Seperated Value}
\newacro{$C_6F_{14}$}[\AC@hyperlink{$C_6F_{14}$}{$C_6F_{14}$}]{Perflourohexane, a common industrial refrigerant and electrical insulator.}
\citation{mishra}
\citation{mishra}
\citation{Daguin 2012}
\citation{CO2 PoS}
\citation{CO2 PoS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CO$_2$ Cooling at CERN}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2-Phase Accumulator Controlled Loop}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of the CMS particle detector on the LHC. \cite  {mishra}\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cms}{{1.1}{2}{A diagram of the CMS particle detector on the LHC. \cite {mishra}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of the 2PACL concept as implemented in Thermal Control System of the LHCb Velo project at CERN \cite  {CO2 PoS}\relax }}{2}{figure.1.2}}
\newlabel{fig:2PACL}{{1.2}{2}{A schematic of the 2PACL concept as implemented in Thermal Control System of the LHCb Velo project at CERN \cite {CO2 PoS}\relax }{figure.1.2}{}}
\citation{CERN courier}
\citation{CERN courier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principle for determining vapour quality, \textit  {X}, from two-phase density. Adapted from B. Verlaat. \cite  {CERN courier}\relax }}{3}{figure.1.3}}
\newlabel{fig:densityMethod}{{1.3}{3}{Principle for determining vapour quality, \textit {X}, from two-phase density. Adapted from B. Verlaat. \cite {CERN courier}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vapour Quality and 2-Phase Density}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Krohne Optimass 6400 mass flow meter.\relax }}{4}{figure.1.4}}
\newlabel{fig:optimass6400}{{1.4}{4}{The Krohne Optimass 6400 mass flow meter.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Krohne Optimass 6400}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aims, Objectives and Documentation}{4}{section.1.5}}
\citation{Jean 2007}
\citation{Dorfman 2006}
\citation{Beker 2005}
\citation{Bauer 2012}
\citation{Augyrond 2001}
\citation{Zhao 2013}
\citation{lecture}
\citation{O'Banion 2013}
\citation{coriolis}
\citation{coriolis}
\citation{O'Banion 2013}
\citation{ISO}
\citation{processArticle}
\citation{ISO}
\citation{emerson youtube}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Behaviour of 2-Phase CO$_2$}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Determining Vapour Quality}{6}{section.2.2}}
\citation{krohne brochure}
\citation{processArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The working principle of coriolis flow meters. \cite  {coriolis}\relax }}{7}{figure.2.1}}
\newlabel{fig:coriolis}{{2.1}{7}{The working principle of coriolis flow meters. \cite {coriolis}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring 2-Phase Density}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coriolis Flow Meters' Performance in 2-Phase}{7}{section.2.4}}
\citation{tif web}
\citation{tif web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{9}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Methods}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apparatus}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The TIF cooling plant[L] and dummy load heater [R]. \cite  {tif web}\relax }}{10}{figure.3.1}}
\newlabel{fig:TIF}{{3.1}{10}{The TIF cooling plant[L] and dummy load heater [R]. \cite {tif web}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control and Data Acquisition}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified process and instrumentation diagram of the TIF cooling plant in the configuration relevant to the tests, displaying only relevant instrumentation. A diagram of the whole TIF if given in appendix \ref  {app:TIF}\relax }}{11}{figure.3.2}}
\newlabel{fig:Tifsimplified}{{3.2}{11}{A simplified process and instrumentation diagram of the TIF cooling plant in the configuration relevant to the tests, displaying only relevant instrumentation. A diagram of the whole TIF if given in appendix \ref {app:TIF}\relax }{figure.3.2}{}}
\newlabel{fig:sensor}{{3.3a}{12}{Front view.\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:sensor}{{a}{12}{Front view.\relax }{subfigure.3.3.1}{}}
\newlabel{fig:heaters}{{3.3b}{12}{Side view.\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:heaters}{{b}{12}{Side view.\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photographs of the Optimass sensor connected to the dummy load heating section. The direction of flow is given by the blue arrows.\relax }}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variables and Assumptions}{13}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key variables, their control method and their settling times.\relax }}{14}{table.caption.2}}
\newlabel{tab:settle}{{3.1}{14}{Key variables, their control method and their settling times.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test Protocol}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis Methods}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical test. The steps in heat load are shown as vertical red lines.\relax }}{15}{figure.3.4}}
\newlabel{fig:typicalTest}{{3.4}{15}{A typical test. The steps in heat load are shown as vertical red lines.\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A summary of data processing and analysis.\relax }}{15}{figure.3.5}}
\newlabel{fig:processing}{{3.5}{15}{A summary of data processing and analysis.\relax }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key Signals\relax }}{16}{table.caption.3}}
\newlabel{tab:keySignals}{{3.2}{16}{Key Signals\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Export Pre-Processing}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Processing and Visualisation}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation of Reference Conditions}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The analytic model for calculating local 2-phase conditions at the flow meter.\relax }}{18}{figure.3.6}}
\newlabel{fig:enthalpyMethod}{{3.6}{18}{The analytic model for calculating local 2-phase conditions at the flow meter.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{19}{Results}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of relative mass flow error against vapour quality.\relax }}{20}{figure.4.1}}
\newlabel{plot:1}{{4.1}{20}{An overview of relative mass flow error against vapour quality.\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{20}{figure.4.2}}
\newlabel{plot:2}{{4.2}{20}{An overview of relative density error against vapour quality.\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{21}{figure.4.3}}
\newlabel{plot:3}{{4.3}{21}{An overview of relative density error against vapour quality.\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{21}{figure.4.4}}
\newlabel{plot:4}{{4.4}{21}{An overview of relative density error against vapour quality.\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{22}{figure.4.5}}
\newlabel{plot:5}{{4.5}{22}{An overview of relative density error against vapour quality.\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{22}{figure.4.6}}
\newlabel{plot:6}{{4.6}{22}{An overview of relative density error against vapour quality.\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{23}{figure.4.7}}
\newlabel{plot:7}{{4.7}{23}{An overview of relative density error against vapour quality.\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{23}{figure.4.8}}
\newlabel{plot:8}{{4.8}{23}{An overview of relative density error against vapour quality.\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{24}{figure.4.9}}
\newlabel{plot:9}{{4.9}{24}{An overview of relative density error against vapour quality.\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{24}{figure.4.10}}
\newlabel{plot:10}{{4.10}{24}{An overview of relative density error against vapour quality.\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future work}{{7}{27}{Future Work}{chapter.7}{}}
\bibcite{O'Banion 2013}{1}
\bibcite{mastrullo 2010}{2}
\bibcite{iso}{3}
\bibcite{mastrullo 2009a}{4}
\bibcite{TIF PoS}{5}
\bibcite{jerome}{6}
\bibcite{krohne online}{7}
\bibcite{krohne brochure}{8}
\bibcite{thome 1}{9}
\bibcite{bart}{10}
\bibcite{bart2}{11}
\bibcite{mishra}{12}
\bibcite{CO2 PoS}{13}
\bibcite{emerson youtube}{14}
\bibcite{tif web}{15}
\bibcite{emerson EGM}{16}
\bibcite{processArticle}{17}
\bibcite{CERN courier}{18}
\bibcite{Augyrond 2001}{19}
\bibcite{Zhao 2013}{20}
\bibcite{Bauer 2012}{21}
\bibcite{Beker 2005}{22}
\bibcite{lecture}{23}
\bibcite{Jean 2007}{24}
\bibcite{Dorfman 2006}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The TIF Cooling System}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TIF}{{A}{31}{The TIF Cooling System}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Krohne Calibration and Sizing Documents}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dummy Load Heater Module Mechanical Design}{36}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:DummyLoad}{{C}{36}{Dummy Load Heater Module Mechanical Design}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}MATLAB Code}{40}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Raw Data}{41}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
