\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CO$_2$ Cooling at CERN}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}2-Phase Accumulator Controlled Loop}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Vapour Quality and 2-Phase Density}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The Krohne Optimass 6400}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Aims, Objectives and Documentation}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Behaviour of 2-Phase CO$_2$}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Determining Vapour Quality}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}2-Phase Performance of Coriolis Flow Meters}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Methods}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Apparatus}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Control and Data Acquisition}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Variables and Assumptions}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Test Protocol}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Data Analysis Methods}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Export Pre-Processing}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Processing and Visualisation}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calculation of Reference Conditions}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Calculation of Vapour Surface Velocity}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Mass Flow Trend}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Temperature Trend}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Further Research}{32}{chapter.7}
\contentsline {chapter}{\numberline {A}The TIF Cooling System}{36}{appendix.A}
\contentsline {chapter}{\numberline {B}Krohne Calibration and Sizing Documents}{39}{appendix.B}
\contentsline {chapter}{\numberline {C}Dummy Load Heater Module Mechanical Design}{41}{appendix.C}
\contentsline {chapter}{\numberline {D}MATLAB Code}{45}{appendix.D}
\contentsline {chapter}{\numberline {E}Raw Data}{46}{appendix.E}
