\begin{thebibliography}{1}

\bibitem{Cheng2008111}
L.~Cheng, G.~Ribatski, J.~M. Quibén, and J.~R. Thome, ``New prediction methods
  for \{CO2\} evaporation inside tubes: Part i – a two-phase flow pattern map
  and a flow pattern based phenomenological model for two-phase flow frictional
  pressure drops,'' {\em International Journal of Heat and Mass Transfer},
  vol.~51, no.~1–2, pp.~111 -- 124, 2008.

\bibitem{Cheng2009111}
L.~Cheng, G.~Ribatski, J.~M. Quibén, and J.~R. Thome, ``New methods for
  \{CO2\} evaporation inside tubes: Part i – a two-phase flow pattern map and
  a flow pattern based phenomenological model for two-phase flow frictional
  pressure drops,'' {\em International Journal of Heat and Mass Transfer},
  vol.~51, no.~1–2, pp.~124--144, 2009.

\bibitem{Cheng2007111}
L.~Cheng, G.~Ribatski, J.~M. Quibén, and J.~R. Thome, ``New prediction for
  \{CO2\} evaporation inside tubes: Part i – a two-phase flow pattern map and
  a flow pattern based phenomenological model for two-phase flow frictional
  pressure drops,'' {\em International Journal of Heat and Mass Transfer},
  vol.~51, no.~1–2, pp.~111 -- 124, 2008.

\end{thebibliography}
