\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{The European Oranization for Nuclear Research}
\newacro{Nikhef}[\AC@hyperlink{Nikhef}{Nikhef}]{National Institute for Subatomic Physics, Amserdam, Netherlands}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{High-Energy Physics}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid - a CERN experiment}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{2PACL}[\AC@hyperlink{2PACL}{2PACL}]{Two-phase accumulator control loop}
\newacro{LS1}[\AC@hyperlink{LS1}{LS1}]{Long Shutdown One - A planned shutdown of the LHC between February 2013 and April 2015 for maintenance and upgrade.}
\newacro{CFCs}[\AC@hyperlink{CFCs}{CFCs}]{Chlorofluorocarbons}
\newacro{Tracker}[\AC@hyperlink{Tracker}{Tracker}]{Type of particle detector that tracks the paths of charged particles.}
\newacro{TIF}[\AC@hyperlink{TIF}{TIF}]{Tracker Integration Facility}
\newacro{PH-DT}[\AC@hyperlink{PH-DT}{PH-DT}]{CERN Physics Department, Detector Technologies Group}
\newacro{EGM}[\AC@hyperlink{EGM}{EGM}]{Entrained Gas Management}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{SCADA}[\AC@hyperlink{SCADA}{SCADA}]{Supervisory Control and Data Acquisition - A remote control and data acquisition system facilitating communication between a user and a PLC with a graphical user interface.}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{R744}[\AC@hyperlink{R744}{R744}]{Refrigerant Code for CO$_2$}
\newacro{Sub-cooling}[\AC@hyperlink{Sub-cooling}{Sub-cooling}]{The difference between a fluids saturation temperature and current temperature. i.e. the temperature increase required to begin phase transition.}
\newacro{Interaction Point}[\AC@hyperlink{Interaction Point}{Interaction Point}]{The point in a particle detector where the two particle beams collide, releasing radiation in all directions.}
\newacro{.csv}[\AC@hyperlink{.csv}{.csv}]{Comma-Seperated Value}
\newacro{$C_6F_{14}$}[\AC@hyperlink{$C_6F_{14}$}{$C_6F_{14}$}]{Perflourohexane, a common industrial refrigerant and electrical insulator.}
\citation{mishra}
\citation{jerome}
\citation{mishra}
\citation{mishra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CO$_2$ Cooling at CERN}{1}{section.1.1}}
\citation{TIF PoS}
\citation{bart}
\citation{CO2 PoS}
\citation{CO2 PoS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of the CMS particle detector on the LHC. \cite  {mishra}\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cms}{{1.1}{2}{A diagram of the CMS particle detector on the LHC. \cite {mishra}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2-Phase Accumulator Controlled Loop}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of the 2PACL concept as implemented in Thermal Control System of the LHCb Velo project at CERN \cite  {CO2 PoS}\relax }}{2}{figure.1.2}}
\newlabel{fig:2PACL}{{1.2}{2}{A schematic of the 2PACL concept as implemented in Thermal Control System of the LHCb Velo project at CERN \cite {CO2 PoS}\relax }{figure.1.2}{}}
\citation{CERN courier}
\citation{CERN courier}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vapour Quality and 2-Phase Density}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principle for determining vapour quality, \textit  {X}, from two-phase density. Adapted from B. Verlaat. \cite  {CERN courier}\relax }}{3}{figure.1.3}}
\newlabel{fig:densityMethod}{{1.3}{3}{Principle for determining vapour quality, \textit {X}, from two-phase density. Adapted from B. Verlaat. \cite {CERN courier}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Krohne Optimass 6400}{3}{section.1.4}}
\citation{processArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Krohne Optimass 6400 mass flow meter.\relax }}{4}{figure.1.4}}
\newlabel{fig:optimass6400}{{1.4}{4}{The Krohne Optimass 6400 mass flow meter.\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives and Documentation}{4}{section.1.5}}
\citation{Mastrullo 2010}
\citation{Cheng 2008}
\citation{Yun 2005}
\citation{Wu 2011}
\citation{Cheng 2008}
\citation{MIT}
\citation{MIT}
\citation{Cheng 2008}
\citation{Cheng 2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litReview}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Behaviour of 2-Phase CO$_2$}{5}{section.2.1}}
\newlabel{behaviour}{{2.1}{5}{Behaviour of 2-Phase CO$_2$}{section.2.1}{}}
\citation{Mastrullo 2010}
\citation{Mastrullo 2012}
\citation{Mastrullo 2012b}
\citation{Jean 2007}
\citation{Dorfman 2006}
\newlabel{fig:flowPatterns}{{2.1a}{6}{A summary of liquid-vapour flow patterns. \cite {MIT}\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:flowPatterns}{{a}{6}{A summary of liquid-vapour flow patterns. \cite {MIT}\relax }{subfigure.2.1.1}{}}
\newlabel{fig:chengMap}{{2.1b}{6}{The updated flow pattern map for CO$_2$ developed by Cheng et al. \cite {Cheng 2008}\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:chengMap}{{b}{6}{The updated flow pattern map for CO$_2$ developed by Cheng et al. \cite {Cheng 2008}\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow patterns in liquid-vapour flow.\relax }}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Determining Vapour Quality}{6}{section.2.2}}
\citation{Beker 2005}
\citation{Bauer 2012}
\citation{Augyrond 2001}
\citation{Zhao 2013}
\citation{lecture}
\citation{Cheng 2008}
\citation{Mastrullo 2009a}
\citation{Mastrullo 2009c}
\citation{Wu 2011}
\citation{Yun 2005}
\citation{ISO}
\citation{O'Banion 2013}
\citation{coriolisPrinciple}
\citation{coriolisPrinciple}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2-Phase Performance of Coriolis Flow Meters}{7}{section.2.3}}
\citation{ISO}
\citation{O'Banion 2013}
\citation{ISO}
\citation{ISO}
\citation{processArticle}
\citation{emerson2Phase}
\citation{ISO}
\citation{emerson youtube}
\citation{emerson EGM}
\citation{ISO}
\citation{emerson2Phase}
\citation{krohne brochure}
\citation{processArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The working principle of coriolis flow meters. \cite  {coriolisPrinciple}\relax }}{8}{figure.2.2}}
\newlabel{fig:coriolis}{{2.2}{8}{The working principle of coriolis flow meters. \cite {coriolisPrinciple}\relax }{figure.2.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\citation{tif web}
\citation{tif web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{9}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Methods}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The TIF cooling plant[L] and dummy load heater [R]. \cite  {tif web}\relax }}{9}{figure.3.1}}
\newlabel{fig:TIF}{{3.1}{9}{The TIF cooling plant[L] and dummy load heater [R]. \cite {tif web}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apparatus}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified process and instrumentation diagram of the TIF cooling plant in the configuration relevant to the tests, displaying only relevant instrumentation. A diagram of the whole TIF if given in appendix \ref  {app:TIF}\relax }}{10}{figure.3.2}}
\newlabel{fig:TIfsimplified}{{3.2}{10}{A simplified process and instrumentation diagram of the TIF cooling plant in the configuration relevant to the tests, displaying only relevant instrumentation. A diagram of the whole TIF if given in appendix \ref {app:TIF}\relax }{figure.3.2}{}}
\citation{krohne online}
\newlabel{fig:sensor}{{3.3a}{11}{Front view.\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:sensor}{{a}{11}{Front view.\relax }{subfigure.3.3.1}{}}
\newlabel{fig:heaters}{{3.3b}{11}{Side view.\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:heaters}{{b}{11}{Side view.\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photographs of the Optimass sensor connected to the dummy load heating section. The direction of flow is given by the blue arrows.\relax }}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control and Data Acquisition}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Key Variables}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test Protocol}{13}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key variables, their control method and their settling times.\relax }}{13}{table.caption.2}}
\newlabel{tab:settle}{{3.1}{13}{Key variables, their control method and their settling times.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical test. The steps in heat load are shown as vertical red lines.\relax }}{14}{figure.3.4}}
\newlabel{fig:typicalTest}{{3.4}{14}{A typical test. The steps in heat load are shown as vertical red lines.\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis Methods}{15}{section.3.2}}
\newlabel{analysis}{{3.2}{15}{Data Analysis Methods}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A summary of data processing and analysis.\relax }}{15}{figure.3.5}}
\newlabel{fig:processing}{{3.5}{15}{A summary of data processing and analysis.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assumptions}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Export and Pre-Processing}{16}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key Signals - Optimass signals refer to those measured by the instrument, reference signals to the surrounding instrumentation on TIF.\relax }}{16}{table.caption.3}}
\newlabel{tab:keySignals}{{3.2}{16}{Key Signals - Optimass signals refer to those measured by the instrument, reference signals to the surrounding instrumentation on TIF.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Steady-State Filtering}{16}{subsection.3.2.3}}
\citation{REFPROP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Processing and Visualisation}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Calculation of Reference Conditions}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The analytic model for calculating local 2-phase conditions at the flow meter.\relax }}{18}{figure.3.6}}
\newlabel{fig:enthalpyMethod}{{3.6}{18}{The analytic model for calculating local 2-phase conditions at the flow meter.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Calculation of Mass Flux and Vapour Phase Velocity}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{20}{Results}{chapter.4}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of relative mass flow error against vapour quality.\relax }}{21}{figure.4.1}}
\newlabel{plot:1}{{4.1}{21}{An overview of relative mass flow error against vapour quality.\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An overview of relative density error against vapour quality.\relax }}{21}{figure.4.2}}
\newlabel{plot:2}{{4.2}{21}{An overview of relative density error against vapour quality.\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative mass flow and density errors for various tests at 70 gs$^{-1}$ and -10$^\circ $C\relax }}{22}{figure.4.3}}
\newlabel{plot:11}{{4.3}{22}{Relative mass flow and density errors for various tests at 70 gs$^{-1}$ and -10$^\circ $C\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mass Flow Trend}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative mass flow error for several nominal flow rates at -10$^\circ $C.The method for these calculations is discussed in Section \ref  {analysis}.\relax }}{23}{figure.4.4}}
\newlabel{plot:3}{{4.4}{23}{Relative mass flow error for several nominal flow rates at -10$^\circ $C.The method for these calculations is discussed in Section \ref {analysis}.\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative mass flow error for several nominal flow rates at -10$^\circ $C.\relax }}{23}{figure.4.5}}
\newlabel{plot:4}{{4.5}{23}{Relative mass flow error for several nominal flow rates at -10$^\circ $C.\relax }{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Flow conditions at peak mass flow errors in \ref  {plot:3}\relax }}{24}{table.caption.4}}
\newlabel{tab:flowConditions}{{4.1}{24}{Flow conditions at peak mass flow errors in \ref {plot:3}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Velocity of the vapour phase against vapour quality for various mass flow rates.\relax }}{25}{figure.4.6}}
\newlabel{gasVelocity}{{4.6}{25}{Velocity of the vapour phase against vapour quality for various mass flow rates.\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Temperature Trend}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative mass flow error for several temperatures at 70 gs$^{-1}$ nominal flow rate.\relax }}{26}{figure.4.7}}
\newlabel{plot:5}{{4.7}{26}{Relative mass flow error for several temperatures at 70 gs$^{-1}$ nominal flow rate.\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative density error for several temperatures at 70 gs$^{-1}$ nominal flow rate.\relax }}{26}{figure.4.8}}
\newlabel{plot:6}{{4.8}{26}{Relative density error for several temperatures at 70 gs$^{-1}$ nominal flow rate.\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative mass flow error for several temperatures at 30 gs$^{-1}$ nominal flow rate.\relax }}{27}{figure.4.9}}
\newlabel{plot:7}{{4.9}{27}{Relative mass flow error for several temperatures at 30 gs$^{-1}$ nominal flow rate.\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relative mass flow error for several temperatures at 30 gs$^{-1}$ nominal flow rate.\relax }}{28}{figure.4.10}}
\newlabel{plot:8}{{4.10}{28}{Relative mass flow error for several temperatures at 30 gs$^{-1}$ nominal flow rate.\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vapour Quality Measurement at Low Flow Rates}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relative vapour quality error against vapour quality for various temperatures at 30 gs$^{-1}$ nominal flow rate.\relax }}{29}{figure.4.11}}
\newlabel{plot:9}{{4.11}{29}{Relative vapour quality error against vapour quality for various temperatures at 30 gs$^{-1}$ nominal flow rate.\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relative vapour quality error against vapour quality for -10$^\circ $C, 20 gs$^{-1}$ nominal flow rate.\relax }}{29}{figure.4.12}}
\newlabel{plot:10}{{4.12}{29}{Relative vapour quality error against vapour quality for -10$^\circ $C, 20 gs$^{-1}$ nominal flow rate.\relax }{figure.4.12}{}}
\citation{Cheng 2008}
\citation{Cheng 2008}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{30}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mass Flow Rate Trend}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temperature Trend}{31}{section.5.3}}
\citation{Mastrullo 2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uncertainty}{32}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further research}{{7}{35}{Future Work}{chapter.7}{}}
\bibcite{Mastrullo 2012}{1}
\bibcite{Mastrullo 2012b}{2}
\bibcite{O'Banion 2013}{3}
\bibcite{REFPROP}{4}
\bibcite{Wu 2011}{5}
\bibcite{Mastrullo 2010}{6}
\bibcite{Mastrullo 2009c}{7}
\bibcite{Yun 2005}{8}
\bibcite{ISO}{9}
\bibcite{Mastrullo 2009a}{10}
\bibcite{TIF PoS}{11}
\bibcite{jerome}{12}
\bibcite{krohne online}{13}
\bibcite{krohne brochure}{14}
\bibcite{Cheng 2008}{15}
\bibcite{bart}{16}
\bibcite{bart2}{17}
\bibcite{mishra}{18}
\bibcite{CO2 PoS}{19}
\bibcite{emerson youtube}{20}
\bibcite{tif web}{21}
\bibcite{coriolisPrinciple}{22}
\bibcite{emerson EGM}{23}
\bibcite{processArticle}{24}
\bibcite{CERN courier}{25}
\bibcite{Augyrond 2001}{26}
\bibcite{MIT}{27}
\bibcite{Zhao 2013}{28}
\bibcite{Bauer 2012}{29}
\bibcite{Beker 2005}{30}
\bibcite{lecture}{31}
\bibcite{Jean 2007}{32}
\bibcite{Dorfman 2006}{33}
\bibcite{emerson2Phase}{34}
\@writefile{toc}{\contentsline {chapter}{Appendices}{38}{chapter*.5}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The TIF Cooling System}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TIF}{{A}{39}{The TIF Cooling System}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dummy Load Heater Module Mechanical Design}{42}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:DummyLoad}{{B}{42}{Dummy Load Heater Module Mechanical Design}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}MATLAB Code}{46}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Matlab}{{C}{46}{MATLAB Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Thermodynamics}{46}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Data Handling}{47}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Data Visualisation}{50}{section.C.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test Log}{55}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
