\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{The European Oranization for Nuclear Research}
\newacro{Nikhef}[\AC@hyperlink{Nikhef}{Nikhef}]{National Institute for Subatomic Physics, Amserdam, Netherlands}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{High-Energy Physics}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid - a CERN experiment}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{2PACL}[\AC@hyperlink{2PACL}{2PACL}]{Two-phase accumulator control loop}
\newacro{LS1}[sc]{Long Shutdown One}
\newacro{CFCs}[\AC@hyperlink{CFCs}{CFCs}]{Chlorofluorocarbons}
\newacro{Tracker}[SC]{Type of particle detector that tracks the paths of charged particles.}
\newacro{TIF}[\AC@hyperlink{TIF}{TIF}]{Tracker Integration Facility}
\newacro{PH-DT}[\AC@hyperlink{PH-DT}{PH-DT}]{CERN Physics Department, Detector Technologies Group}
\newacro{EGM}[\AC@hyperlink{EGM}{EGM}]{Entrained Gas Management}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{SCADA}[\AC@hyperlink{SCADA}{SCADA}]{sc}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{R744}[\AC@hyperlink{R744}{R744}]{Refrigerant Code for CO$_2$}
\newacro{Sub-cooling}[\AC@hyperlink{Sub-cooling}{Sub-cooling}]{sub}
\newacro{Interaction Point}[\AC@hyperlink{Interaction Point}{Interaction Point}]{point}
\newacro{.csv}[\AC@hyperlink{.csv}{.csv}]{Comma-Seperated Value}
\newacro{$C_6F_{14}$}[\AC@hyperlink{$C_6F_{14}$}{$C_6F_{14}$}]{Perflourohexane, a common industrial refrigerant and electrical insulator.}
\citation{mishra}
\citation{mishra}
\citation{CO2 PoS}
\citation{CO2 PoS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CO$_2$ Cooling at CERN}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}2-Phase Accumulator Controlled Loop}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of the CMS particle detector on the LHC. \cite  {mishra}\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: cms}{{1.1}{2}{A diagram of the CMS particle detector on the LHC. \cite {mishra}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of the 2PACL concept as implemented in Thermal Control System of the LHCb Velo project at CERN \cite  {CO2 PoS}\relax }}{2}{figure.1.2}}
\newlabel{fig:2PACL}{{1.2}{2}{A schematic of the 2PACL concept as implemented in Thermal Control System of the LHCb Velo project at CERN \cite {CO2 PoS}\relax }{figure.1.2}{}}
\citation{CERN courier}
\citation{CERN courier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principle for determining vapour quality, \textit  {X}, from two-phase density. Adapted from B. Verlaat. \cite  {CERN courier}\relax }}{3}{figure.1.3}}
\newlabel{fig:densityMethod}{{1.3}{3}{Principle for determining vapour quality, \textit {X}, from two-phase density. Adapted from B. Verlaat. \cite {CERN courier}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vapour Quality and 2-Phase Density}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Krohne Optimass 6400}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims, Objectives and Documentation}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vapour Quality in CO$_2$ Cooling}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flow Behaviour of 2-Phase CO$_2$}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Determining Vapour Quality}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coriolis Flow Meters Performance in 2-Phase}{6}{section.2.4}}
\citation{tif web}
\citation{tif web}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Methods}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apparatus}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The TIF cooling plant[L] and dummy load heater [R]. \cite  {tif web}\relax }}{8}{figure.3.1}}
\newlabel{fig:TIF}{{3.1}{8}{The TIF cooling plant[L] and dummy load heater [R]. \cite {tif web}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simplified process and instrumentation diagram of the TIF cooling plant in the configuration relevant to the tests, displaying only relevant instrumentation. A diagram of the whole TIF if given in appendix \ref  {app:TIF}\relax }}{8}{figure.3.2}}
\newlabel{fig:Tifsimplified}{{3.2}{8}{A simplified process and instrumentation diagram of the TIF cooling plant in the configuration relevant to the tests, displaying only relevant instrumentation. A diagram of the whole TIF if given in appendix \ref {app:TIF}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control and Data Acquisition}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variables and Assumptions}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test Protocol}{10}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A typical test. The steps in heat load are shown as vertical red lines.\relax }}{11}{figure.3.3}}
\newlabel{fig:typicalTest}{{3.3}{11}{A typical test. The steps in heat load are shown as vertical red lines.\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis Methods}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Export Pre-Processing}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A summary of data processing and analysis.\relax }}{12}{figure.3.4}}
\newlabel{fig:processing}{{3.4}{12}{A summary of data processing and analysis.\relax }{figure.3.4}{}}
\newlabel{tab:keySignals}{{3.2.1}{12}{Export Pre-Processing}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Processing and Visualisation}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation of Reference Conditions}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The analytic model for calculating local 2-phase conditions at the flow meter.\relax }}{14}{figure.3.5}}
\newlabel{fig:enthalpyMethod}{{3.5}{14}{The analytic model for calculating local 2-phase conditions at the flow meter.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cheng2008111}
\citation{Cheng2009111}
\citation{Cheng2007111}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cheng2008111}{1}
\bibcite{Cheng2009111}{2}
\bibcite{Cheng2007111}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The TIF Cooling System}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TIF}{{A}{20}{The TIF Cooling System}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Krohne Calibration and Sizing Documents}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dummy Load Heater Module Mechanical Design}{26}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}MATLAB Code}{30}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Raw Data}{31}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
