\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CO$_2$ Cooling at CERN}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}2-Phase Accumulator Controlled Loop}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Vapour Quality and 2-Phase Density}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The Krohne Optimass 6400}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Aims, Objectives and Documentation}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Behaviour of 2-Phase CO$_2$}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Determining Vapour Quality}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Measuring 2-Phase Density}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Coriolis Flow Meters' Performance in 2-Phase}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Methods}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Apparatus}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Control and Data Acquisition}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Variables and Assumptions}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Test Protocol}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Data Analysis Methods}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Export Pre-Processing}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Processing and Visualisation}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calculation of Reference Conditions}{17}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{26}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{27}{chapter.7}
\contentsline {chapter}{\numberline {A}The TIF Cooling System}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Krohne Calibration and Sizing Documents}{34}{appendix.B}
\contentsline {chapter}{\numberline {C}Dummy Load Heater Module Mechanical Design}{36}{appendix.C}
\contentsline {chapter}{\numberline {D}MATLAB Code}{40}{appendix.D}
\contentsline {chapter}{\numberline {E}Raw Data}{41}{appendix.E}
