This is BibTeX, Version 0.99dThe top-level auxiliary file: FYPReport.aux
White space in argument---line 42 of file FYPReport.aux
 : \citation{Daguin
 :                  2012}
I'm skipping whatever remains of this command
White space in argument---line 43 of file FYPReport.aux
 : \citation{CO2
 :               PoS}
I'm skipping whatever remains of this command
White space in argument---line 44 of file FYPReport.aux
 : \citation{CO2
 :               PoS}
I'm skipping whatever remains of this command
White space in argument---line 55 of file FYPReport.aux
 : \citation{CERN
 :                courier}
I'm skipping whatever remains of this command
White space in argument---line 56 of file FYPReport.aux
 : \citation{CERN
 :                courier}
I'm skipping whatever remains of this command
White space in argument---line 72 of file FYPReport.aux
 : \citation{tif
 :               web}
I'm skipping whatever remains of this command
White space in argument---line 73 of file FYPReport.aux
 : \citation{tif
 :               web}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 26 of file bibfile.bib
 : journal 
 :         =
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file bibfile.bib
 : @conference{Daguin 
 :                    2012
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mishra"
(There were 9 error messages)
