\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CO$_2$ Cooling at CERN}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}2-Phase Accumulator Controlled Loop}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Vapour Quality and 2-Phase Density}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Krohne Optimass 6400}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Aims, Objectives and Documentation}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Vapour Quality in CO$_2$ Cooling}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Flow Behaviour of 2-Phase CO$_2$}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Determining Vapour Quality}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Coriolis Flow Meters Performance in 2-Phase}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Methods}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Apparatus}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Control and Data Acquisition}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Variables and Assumptions}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Test Protocol}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Data Analysis Methods}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Export Pre-Processing}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Processing and Visualisation}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calculation of Reference Conditions}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{18}{chapter.7}
\contentsline {chapter}{\numberline {A}The TIF Cooling System}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}Krohne Calibration and Sizing Documents}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}Dummy Load Heater Module Mechanical Design}{26}{appendix.C}
\contentsline {chapter}{\numberline {D}MATLAB Code}{30}{appendix.D}
\contentsline {chapter}{\numberline {E}Raw Data}{31}{appendix.E}
