\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CO$_2$ Cooling at CERN}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}2-Phase Accumulator Controlled Loop}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vapour Quality and 2-Phase Density}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The Krohne Optimass 6400}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Aims, Objectives and Documentation}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Behaviour of 2-Phase CO$_2$}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Determining Vapour Quality}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}2-Phase Performance of Coriolis Flow Meters}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Methods}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Apparatus}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Control and Data Acquisition}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Key Variables}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Test Protocol}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Data Analysis Methods}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Assumptions}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Export Pre-Processing}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Steady-State Filtering}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data Processing and Visualisation}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Calculation of Reference Conditions}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Calculation of Vapour Phase Velocity}{19}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Mass Flow Trend}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Temperature Trend}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Mass Flow Rate Trend}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Temperature Trend}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Errors and Uncertainty}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{35}{chapter.7}
\contentsline {chapter}{\numberline {A}The TIF Cooling System}{38}{appendix.A}
\contentsline {chapter}{\numberline {B}Dummy Load Heater Module Mechanical Design}{39}{appendix.B}
\contentsline {chapter}{\numberline {C}MATLAB Code}{43}{appendix.C}
